BooksDTO(21,2,J.K. Rowling, Mary GrandPré,2003,Harry Potter and the Order of the Phoenix (Harry Potter, #5),eng,4.46)
BooksDTO(27,1,J.K. Rowling, Mary GrandPré,2005,Harry Potter and the Half-Blood Prince (Harry Potter, #6),eng,4.54)
BooksDTO(28,7624,William Golding,1954,Lord of the Flies,eng,3.64)
BooksDTO(29,18135,William Shakespeare, Robert           Jackson,1595,Romeo and Juliet,eng,3.73)
BooksDTO(34,10818853,E.L. James,2011,Fifty Shades of Grey (Fifty Shades, #1),eng,3.67)
BooksDTO(36,3636,Lois Lowry,1993,The Giver (The Giver, #1),eng,4.12)
BooksDTO(41,28187,Rick Riordan,2005,The Lightning Thief (Percy Jackson and the Olympians, #1),eng,4.23)
BooksDTO(45,4214,Yann Martel,2001,Life of Pi,,3.88)
BooksDTO(50,30119,Shel Silverstein,1974,Where the Sidewalk Ends,eng,4.29)
BooksDTO(55,5129,Aldous Huxley,1932,Brave New World,eng,3.97)
BooksDTO(60,1618,Mark Haddon,2003,The Curious Incident of the Dog in the Night-Time,eng,3.85)
BooksDTO(65,4981,Kurt Vonnegut Jr.,1969,Slaughterhouse-Five,eng,4.06)
BooksDTO(80,157993,Antoine de Saint-Exupéry, Richard Howard, Dom Marcos Barbosa, Melina Karakosta,1946,The Little Prince,eng,4.28)
BooksDTO(83,1953,Charles Dickens, Richard Maxwell, Hablot Knight Browne,1859,A Tale of Two Cities,eng,3.81)
BooksDTO(84,7677,Michael Crichton,1990,Jurassic Park (Jurassic Park, #1),spa,3.96)
BooksDTO(89,21787,William Goldman,1973,The Princess Bride ,en-US,4.25)
BooksDTO(91,6186357,James Dashner,2009,The Maze Runner (Maze Runner, #1),eng,4.02)
BooksDTO(92,1202,Steven D. Levitt, Stephen J. Dubner,2005,Freakonomics: A Rogue Economist Explores the Hidden Side of Everything (Freakonomics, #1),en-US,3.93)
BooksDTO(95,5297,Oscar Wilde, Jeffrey Eugenides,1891,The Picture of Dorian Gray,eng,4.06)
BooksDTO(99,11857408,E.L. James,2011,Fifty Shades Darker (Fifty Shades, #2),eng,3.87)
BooksDTO(101,4137,David Sedaris,2000,Me Talk Pretty One Day,eng,3.97)
BooksDTO(102,19543,Maurice Sendak,1963,Where the Wild Things Are,eng,4.22)
BooksDTO(103,7126,Alexandre Dumas, Robin Buss,1844,The Count of Monte Cristo,eng,4.21)
BooksDTO(106,9418327,Tina Fey,2011,Bossypants,eng,3.94)
BooksDTO(107,3473,Nicholas Sparks,1999,A Walk to Remember,en-US,4.15)
BooksDTO(108,9416,Sophie Kinsella,2000,Confessions of a Shopaholic (Shopaholic, #1),eng,3.61)
BooksDTO(110,10572,George R.R. Martin,1998,A Clash of Kings  (A Song of Ice and Fire, #2),eng,4.4)
BooksDTO(115,2187,Jeffrey Eugenides,2002,Middlesex,en-US,3.98)
BooksDTO(123,5358,John Grisham,1991,The Firm (Penguin Readers, Level 5),eng,3.99)
BooksDTO(128,11084145,Walter Isaacson,2011,Steve Jobs,eng,4.09)
BooksDTO(135,62291,George R.R. Martin,2000,A Storm of Swords (A Song of Ice and Fire, #3),eng,4.54)
BooksDTO(136,137791,Rebecca Wells,1996,Divine Secrets of the Ya-Ya Sisterhood,en-US,3.79)
