BooksDTO(141,18007564,Andy Weir,2012,The Martian,eng,4.39)
BooksDTO(142,5043,Ken Follett,1989,The Pillars of the Earth (The Kingsbridge Series, #1),eng,4.29)
BooksDTO(143,18143977,Anthony Doerr,2014,All the Light We Cannot See,eng,4.31)
BooksDTO(144,8664353,Laura Hillenbrand,2010,Unbroken: A World War II Story of Survival, Resilience, and Redemption,eng,4.4)
BooksDTO(147,1217100,Jay Asher,2007,Thirteen Reasons Why,eng,4.02)
BooksDTO(148,2865,Tracy Chevalier,1999,Girl with a Pearl Earring,eng,3.85)
BooksDTO(149,4374400,Gayle Forman,2009,If I Stay (If I Stay, #1),en-US,3.96)
BooksDTO(151,28186,Rick Riordan,2006,The Sea of Monsters (Percy Jackson and the Olympians, #2),eng,4.23)
BooksDTO(152,5526,Nicholas Sparks,2006,Dear John,en-US,4.01)
BooksDTO(153,1582996,Cassandra Clare,2008,City of Ashes (The Mortal Instruments, #2),eng,4.21)
BooksDTO(160,2623,Charles Dickens,1860,Great Expectations,eng,3.75)
BooksDTO(169,6400090,Nicholas Sparks,2008,The Last Song,en-GB,4.14)
BooksDTO(177,7144,Fyodor Dostoyevsky, David McDuff,1866,Crime and Punishment,eng,4.18)
BooksDTO(178,6514,Sylvia Plath,1963,The Bell Jar,en-US,3.98)
BooksDTO(179,252577,Frank McCourt,1996,Angela's Ashes (Frank McCourt, #1),eng,4.07)
BooksDTO(181,168642,Truman Capote,1965,In Cold Blood,eng,4.05)
BooksDTO(182,6304335,Kami Garcia, Margaret Stohl,2009,Beautiful Creatures (Caster Chronicles, #1),eng,3.76)
BooksDTO(183,7171637,Cassandra Clare,2010,Clockwork Angel (The Infernal Devices, #1),eng,4.33)
BooksDTO(195,2728527,Mary Ann Shaffer, Annie Barrows,2008,The Guernsey Literary and Potato Peel Pie Society,eng,4.12)
BooksDTO(196,5759,Chuck Palahniuk,1996,Fight Club,eng,4.2)
BooksDTO(205,43763,Anne Rice,1976,Interview with the Vampire (The Vampire Chronicles, #1),eng,3.97)
BooksDTO(210,345627,Richelle Mead,2007,Vampire Academy (Vampire Academy, #1),en-US,4.14)
BooksDTO(211,40102,Malcolm Gladwell,2005,Blink: The Power of Thinking Without Thinking,en-US,3.89)
BooksDTO(225,4406,John Steinbeck,1952,East of Eden,eng,4.35)
BooksDTO(235,17802724,Liane Moriarty,2013,The Husband's Secret,eng,3.92)
BooksDTO(236,1898,Jon Krakauer,1997,Into Thin Air: A Personal Account of the Mount Everest Disaster,en-US,4.11)
BooksDTO(240,17212231,Dan Brown,2013,Inferno (Robert Langdon, #4),eng,3.8)
BooksDTO(244,66559,Gillian Flynn,2006,Sharp Objects,en-US,3.92)
BooksDTO(248,1622,William Shakespeare, Barbara A. Mowat, Paul Werstine, Catherine Belsey,1595,A Midsummer Night's Dream,eng,3.94)
BooksDTO(249,4588,Jonathan Safran Foer,2005,Extremely Loud and Incredibly Close,en-US,3.97)
