BooksDTO(22,12232938,Alice Sebold,2002,The Lovely Bones,eng,3.77)
BooksDTO(23,15881,J.K. Rowling, Mary GrandPré,1998,Harry Potter and the Chamber of Secrets (Harry Potter, #2),eng,4.37)
BooksDTO(24,6,J.K. Rowling, Mary GrandPré,2000,Harry Potter and the Goblet of Fire (Harry Potter, #4),eng,4.53)
BooksDTO(31,4667024,Kathryn Stockett,2009,The Help,eng,4.45)
BooksDTO(32,890,John Steinbeck,1937,Of Mice and Men,eng,3.84)
BooksDTO(33,930,Arthur Golden,1997,Memoirs of a Geisha,eng,4.08)
BooksDTO(40,19501,Elizabeth Gilbert,2006,Eat, Pray, Love,eng,3.51)
BooksDTO(42,1934,Louisa May Alcott,1868,Little Women (Little Women, #1),en-US,4.04)
BooksDTO(43,10210,Charlotte Brontë, Michael Mason,1847,Jane Eyre,eng,4.1)
BooksDTO(44,15931,Nicholas Sparks,1996,The Notebook (The Notebook, #1),eng,4.06)
BooksDTO(51,256683,Cassandra Clare,2007,City of Bones (The Mortal Instruments, #1),eng,4.12)
BooksDTO(52,428263,Stephenie Meyer,2007,Eclipse (Twilight, #3),en-US,3.69)
BooksDTO(53,113436,Christopher Paolini,2002,Eragon (The Inheritance Cycle, #1),en-US,3.86)
BooksDTO(54,11,Douglas Adams,1979,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1),en-US,4.2)
BooksDTO(56,1162543,Stephenie Meyer,2008,Breaking Dawn (Twilight, #4),en-US,3.7)
BooksDTO(57,37435,Sue Monk Kidd,2001,The Secret Life of Bees,en-US,4.01)
BooksDTO(58,2956,Mark Twain, John Seelye, Guy Cardwell,1884,The Adventures of Huckleberry Finn,eng,3.8)
BooksDTO(59,24178,E.B. White, Garth Williams, Rosemary Wells,1952,Charlotte's Web,eng,4.15)
BooksDTO(69,11735983,Veronica Roth,2012,Insurgent (Divergent, #2),eng,4.07)
BooksDTO(72,11588,Stephen King,1977,The Shining (The Shining #1),eng,4.17)
BooksDTO(73,1656001,Stephenie Meyer,2008,The Host (The Host, #1),en-US,3.84)
BooksDTO(74,99561,John Green,2005,Looking for Alaska,eng,4.09)
BooksDTO(76,14935,Jane Austen, Tony Tanner, Ros Ballaster,1811,Sense and Sensibility,eng,4.06)
BooksDTO(77,38709,Louis Sachar, Louis Sachar,1998,Holes (Holes, #1),eng,3.93)
BooksDTO(78,5139,Lauren Weisberger,2003,The Devil Wears Prada (The Devil Wears Prada, #1),eng,3.7)
BooksDTO(85,370493,Shel Silverstein,1964,The Giving Tree,eng,4.38)
BooksDTO(93,2998,Frances Hodgson Burnett,1911,The Secret Garden,eng,4.12)
BooksDTO(94,320,Gabriel García Márquez, Gregory Rabassa,1967,One Hundred Years of Solitude,eng,4.04)
BooksDTO(105,18710190,Veronica Roth,2013,Allegiant (Divergent, #3),eng,3.63)
BooksDTO(118,7763,Amy Tan,1989,The Joy Luck Club,eng,3.9)
BooksDTO(119,38447,Margaret Atwood,1985,The Handmaid's Tale,eng,4.06)
BooksDTO(121,7604,Vladimir Nabokov, Craig Raine,1955,Lolita,eng,3.88)
BooksDTO(122,37442,Gregory Maguire, Douglas Smith,1995,Wicked: The Life and Times of the Wicked Witch of the West (The Wicked Years, #1),eng,3.52)
BooksDTO(125,1420,William Shakespeare, Richard Andrews, Rex Gibson,1600,Hamlet,eng,4.0)
BooksDTO(129,332613,Ken Kesey,1962,One Flew Over the Cuckoo's Nest,eng,4.18)
BooksDTO(132,3431,Mitch Albom,2003,The Five People You Meet in Heaven,,3.9)
BooksDTO(133,8127,L.M. Montgomery,1908,Anne of Green Gables (Anne of Green Gables, #1),eng,4.23)
BooksDTO(134,3777732,Cassandra Clare,2009,City of Glass (The Mortal Instruments, #3),en-US,4.34)
