BooksDTO(20,7260188,Suzanne Collins,2010,Mockingjay (The Hunger Games, #3),eng,4.03)
BooksDTO(25,136251,J.K. Rowling, Mary GrandPré,2007,Harry Potter and the Deathly Hallows (Harry Potter, #7),eng,4.61)
BooksDTO(26,968,Dan Brown,2003,The Da Vinci Code (Robert Langdon, #2),eng,3.79)
BooksDTO(30,8442457,Gillian Flynn,2012,Gone Girl,eng,4.03)
BooksDTO(35,865,Paulo Coelho, Alan R. Clarke,1988,The Alchemist,eng,3.82)
BooksDTO(37,100915,C.S. Lewis,1950,The Lion, the Witch, and the Wardrobe (Chronicles of Narnia, #1),eng,4.19)
BooksDTO(38,14050,Audrey Niffenegger,2003,The Time Traveler's Wife,eng,3.95)
BooksDTO(39,13496,George R.R. Martin,1996,A Game of Thrones (A Song of Ice and Fire, #1),eng,4.45)
BooksDTO(46,43641,Sara Gruen,2006,Water for Elephants,eng,4.07)
BooksDTO(47,19063,Markus Zusak,2005,The Book Thief,eng,4.36)
BooksDTO(48,4381,Ray Bradbury,1953,Fahrenheit 451,spa,3.97)
BooksDTO(49,49041,Stephenie Meyer,2006,New Moon (Twilight, #2),eng,3.52)
BooksDTO(61,22557272,Paula Hawkins,2015,The Girl on the Train,eng,3.88)
BooksDTO(62,119322,Philip Pullman,1995,The Golden Compass (His Dark Materials, #1),eng,3.94)
BooksDTO(63,6185,Emily Brontë, Richard J. Dunn,1847,Wuthering Heights,eng,3.82)
BooksDTO(64,10917,Jodi Picoult,2004,My Sister's Keeper,eng,4.06)
BooksDTO(66,18405,Margaret Mitchell,1936,Gone with the Wind,eng,4.28)
BooksDTO(67,128029,Khaled Hosseini,2007,A Thousand Splendid Suns,eng,4.34)
BooksDTO(68,22628,Stephen Chbosky,1999,The Perks of Being a Wallflower,eng,4.21)
BooksDTO(70,375802,Orson Scott Card,1985,Ender's Game (Ender's Saga, #1),eng,4.3)
BooksDTO(71,18490,Mary Wollstonecraft Shelley, Percy Bysshe Shelley, Maurice Hindle,1818,Frankenstein,eng,3.75)
BooksDTO(75,227443,Helen Fielding,1996,Bridget Jones's Diary (Bridget Jones, #1),eng,3.75)
BooksDTO(79,1381,Homer, Robert Fagles, E.V. Rieu, Frédéric Mugler, Bernard Knox,-720,The Odyssey,eng,3.73)
BooksDTO(81,7445,Jeannette Walls,2005,The Glass Castle,eng,4.24)
BooksDTO(82,1845,Jon Krakauer,1996,Into the Wild,eng,3.94)
BooksDTO(86,32542,John Grisham,1989,A Time to Kill,eng,4.03)
BooksDTO(87,1617,Elie Wiesel, Marion Wiesel,1958,Night (The Night Trilogy #1),eng,4.3)
BooksDTO(88,6442769,John Green,2008,Paper Towns,en-US,3.88)
BooksDTO(90,231804,S.E. Hinton,1967,The Outsiders,en-US,4.06)
BooksDTO(96,13536860,E.L. James,2012,Fifty Shades Freed (Fifty Shades, #3),eng,3.88)
BooksDTO(97,17245,Bram Stoker, Nina Auerbach, David J. Skal,1897,Dracula,eng,3.98)
BooksDTO(98,5060378,Stieg Larsson, Reg Keeland,2006,The Girl Who Played with Fire (Millennium, #2),eng,4.22)
BooksDTO(100,7244,Barbara Kingsolver,1998,The Poisonwood Bible,eng,4.02)
BooksDTO(104,6288,Cormac McCarthy,2006,The Road,eng,3.95)
BooksDTO(109,24280,Victor Hugo, Lee Fahnestock, Norman MacAfee,1862,Les Misérables,eng,4.14)
BooksDTO(111,10441,Kim Edwards,2005,The Memory Keeper's Daughter,eng,3.64)
BooksDTO(112,15507958,Jojo Moyes,2012,Me Before You (Me Before You, #1),eng,4.27)
BooksDTO(113,168668,Joseph Heller,1961,Catch-22,en-US,3.98)
BooksDTO(114,6900,Mitch Albom, Saulius Dagys,1997,Tuesdays with Morrie,eng,4.06)
BooksDTO(116,24583,Mark Twain, Guy Cardwell, John Seelye,1876,The Adventures of Tom Sawyer,eng,3.89)
BooksDTO(117,18131,Madeleine L'Engle,1962,A Wrinkle in Time (A Wrinkle in Time Quintet, #1),en-US,4.04)
BooksDTO(120,452306,Ann Brashares,2001,The Sisterhood of the Traveling Pants (Sisterhood, #1),eng,3.75)
BooksDTO(124,7937843,Emma Donoghue,2010,Room,eng,4.03)
BooksDTO(126,234225,Frank Herbert,1965,Dune (Dune Chronicles #1),eng,4.19)
BooksDTO(127,2612,Malcolm Gladwell,2000,The Tipping Point: How Little Things Can Make a Big Difference,eng,3.92)
BooksDTO(130,2165,Ernest Hemingway,1952,The Old Man and the Sea,eng,3.73)
BooksDTO(131,4395,John Steinbeck,1939,The Grapes of Wrath,eng,3.92)
BooksDTO(137,10964,Diana Gabaldon,1991,Outlander (Outlander, #1),eng,4.2)
BooksDTO(138,12296,Nathaniel Hawthorne, Thomas E. Connolly, Nina Baym,1850,The Scarlet Letter,eng,3.37)
BooksDTO(139,9460487,Ransom Riggs,2011,Miss Peregrine’s Home for Peculiar Children (Miss Peregrine’s Peculiar Children, #1),en-US,3.89)
