BooksDTO(140,6892870,Stieg Larsson, Reg Keeland,2007,The Girl Who Kicked the Hornet's Nest (Millennium, #3),en-US,4.2)
BooksDTO(146,17333223,Donna Tartt,2013,The Goldfinch,eng,3.87)
BooksDTO(150,4989,Anita Diamant,1997,The Red Tent,en-US,4.16)
BooksDTO(155,15241,J.R.R. Tolkien,1954,The Two Towers (The Lord of the Rings, #2),en-US,4.42)
BooksDTO(161,18512,J.R.R. Tolkien,1955,The Return of the King (The Lord of the Rings, #3),en-US,4.51)
BooksDTO(162,49552,Albert Camus, Matthew    Ward,1942,The Stranger,eng,3.96)
BooksDTO(163,7736182,Rick Riordan,2010,The Lost Hero (The Heroes of Olympus, #1),eng,4.35)
BooksDTO(165,13497,George R.R. Martin,2005,A Feast for Crows (A Song of Ice and Fire, #4),en-US,4.1)
BooksDTO(171,6969,Jane Austen, Fiona Stafford,1815,Emma,eng,3.99)
BooksDTO(174,1812457,William Paul Young,2007,The Shack,eng,3.74)
BooksDTO(176,18342,Stephen King,1986,It,en-US,4.18)
BooksDTO(180,52036,Hermann Hesse, Hilda Rosner,1922,Siddhartha,eng,3.99)
BooksDTO(185,9361589,Erin Morgenstern,2011,The Night Circus,eng,4.03)
BooksDTO(189,33,J.R.R. Tolkien,1955,The Lord of the Rings (The Lord of the Rings, #1-3),eng,4.47)
BooksDTO(191,472331,Alan Moore, Dave Gibbons, John Higgins,1987,Watchmen,en-US,4.35)
BooksDTO(194,153747,Herman Melville, Andrew Delbanco, Tom Quirk,1851,Moby-Dick or, The Whale,eng,3.46)
BooksDTO(197,301082,Charlaine Harris,2001,Dead Until Dark (Sookie Stackhouse, #1),en-US,3.96)
BooksDTO(198,11486,Alice Walker,1982,The Color Purple,eng,4.17)
BooksDTO(199,12691,John Grogan,2005,Marley and Me: Life and Love With the World's Worst Dog,eng,4.12)
BooksDTO(201,6411961,Dan Brown,2009,The Lost Symbol (Robert Langdon, #3),eng,3.66)
BooksDTO(206,10507293,Kiera Cass,2012,The Selection (The Selection, #1),en-US,4.15)
BooksDTO(207,6853,Janet Evanovich,1994,One for the Money (Stephanie Plum, #1),en-US,4.03)
BooksDTO(208,6493208,Rebecca Skloot,2010,The Immortal Life of Henrietta Lacks,eng,4.04)
BooksDTO(209,23807,Thomas Harris,1988,The Silence of the Lambs  (Hannibal Lecter, #2),eng,4.14)
BooksDTO(215,9969571,Ernest Cline,2011,Ready Player One,eng,4.31)
BooksDTO(226,5886881,Gillian Flynn,2009,Dark Places,eng,3.92)
BooksDTO(230,2156,Jane Austen, James Kinsley, Deidre Shauna Lynch,1817,Persuasion,eng,4.13)
BooksDTO(231,556602,Tatiana de Rosnay,2007,Sarah's Key,eng,4.14)
BooksDTO(246,30183,P.C. Cast, Kristin Cast,2007,Marked (House of Night, #1),en-US,3.79)
BooksDTO(247,36072,Stephen R. Covey,1989,The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change,en-US,4.05)
