BooksDTO(145,976,Dan Brown,2001,Deception Point,eng,3.67)
BooksDTO(154,8852,William Shakespeare,1606,Macbeth,eng,3.88)
BooksDTO(156,42156,Emily Giffin,2004,Something Borrowed (Darcy & Rachel, #1),eng,3.83)
BooksDTO(157,23772,Dr. Seuss, לאה נאור,1960,Green Eggs and Ham,en-US,4.29)
BooksDTO(158,6310,Roald Dahl, Quentin Blake,1964,Charlie and the Chocolate Factory (Charlie Bucket, #1),eng,4.1)
BooksDTO(159,2120932,Rick Riordan,2008,The Battle of the Labyrinth (Percy Jackson and the Olympians, #4),eng,4.39)
BooksDTO(164,15745753,Rainbow Rowell,2013,Eleanor & Park,eng,4.11)
BooksDTO(166,7735333,Ally Condie,2010,Matched (Matched, #1),eng,3.68)
BooksDTO(167,4407,Neil Gaiman,2001,American Gods (American Gods, #1),eng,4.11)
BooksDTO(168,149267,Stephen King, Bernie Wrightson,1978,The Stand,en-US,4.34)
BooksDTO(170,11125,Dan Brown,1998,Digital Fortress,en-GB,3.6)
BooksDTO(172,15823480,Leo Tolstoy, Louise Maude, Leo Tolstoj, Aylmer Maude,1877,Anna Karenina,eng,4.02)
BooksDTO(173,227463,Anthony Burgess,1962,A Clockwork Orange,eng,3.98)
BooksDTO(175,4502507,Rick Riordan,2009,The Last Olympian (Percy Jackson and the Olympians, #5),eng,4.5)
BooksDTO(184,39988,Roald Dahl, Quentin Blake,1988,Matilda,eng,4.29)
BooksDTO(186,37470,Philippa Gregory,2001,The Other Boleyn Girl (The Plantagenet and Tudor Novels, #9),eng,4.04)
BooksDTO(187,24770,Scott Westerfeld,2005,Uglies (Uglies, #1),eng,3.86)
BooksDTO(188,10664113,George R.R. Martin,2011,A Dance with Dragons (A Song of Ice and Fire, #5),eng,4.31)
BooksDTO(190,12262741,Cheryl Strayed,2012,Wild: From Lost to Found on the Pacific Crest Trail,eng,3.96)
BooksDTO(192,186074,Patrick Rothfuss,2007,The Name of the Wind (The Kingkiller Chronicle, #1),eng,4.55)
BooksDTO(193,3228917,Malcolm Gladwell,2008,Outliers: The Story of Success,en-US,4.11)
BooksDTO(200,16299,Agatha Christie,1939,And Then There Were None,eng,4.23)
BooksDTO(202,6339664,Becca Fitzpatrick,2009,Hush, Hush (Hush, Hush, #1),en-US,4.0)
BooksDTO(203,11505797,Jamie McGuire,2011,Beautiful Disaster (Beautiful, #1),eng,4.15)
BooksDTO(204,5326,Charles Dickens,1843,A Christmas Carol,,4.02)
BooksDTO(212,6867,Ian McEwan,2001,Atonement,eng,3.88)
BooksDTO(213,485894,Franz Kafka, Stanley Corngold,1915,The Metamorphosis,eng,3.78)
BooksDTO(214,561456,Rick Riordan,2007,The Titan's Curse (Percy Jackson and the Olympians, #3),eng,4.33)
BooksDTO(216,3153910,Garth Stein,2006,The Art of Racing in the Rain,eng,4.19)
BooksDTO(217,21996,Erik Larson, Tony Goldwyn,2003,The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America,eng,3.98)
BooksDTO(218,13572249,Sylvia Day,2012,Bared to You (Crossfire, #1),eng,4.19)
BooksDTO(219,11127,C.S. Lewis, Pauline Baynes,1956,The Chronicles of Narnia (Chronicles of Narnia, #1-7),eng,4.24)
BooksDTO(221,60748,Dave Pelzer,1995,A Child Called It (Dave Pelzer #1),eng,4.08)
BooksDTO(222,7869,Robert Ludlum,1980,The Bourne Identity (Jason Bourne, #1),eng,3.98)
BooksDTO(223,249747,Eoin Colfer,2001,Artemis Fowl (Artemis Fowl, #1),eng,3.82)
BooksDTO(224,6487308,Lauren Kate,2009,Fallen (Fallen, #1),en-US,3.74)
BooksDTO(227,5359,John Grisham,1993,The Client,eng,3.97)
BooksDTO(228,228333,Emma McLaughlin, Nicola Kraus,2002,The Nanny Diaries (Nanny, #1),eng,3.4)
BooksDTO(229,24213,Lewis Carroll, John Tenniel, Martin Gardner,1865,Alice's Adventures in Wonderland & Through the Looking-Glass,eng,4.06)
BooksDTO(232,43615,Stephen King,1982,The Gunslinger (The Dark Tower, #1),en-US,3.99)
BooksDTO(233,9712,Gabriel García Márquez, Edith Grossman,1985,Love in the Time of Cholera,eng,3.89)
BooksDTO(234,439288,Laurie Halse Anderson,1999,Speak,eng,4.0)
BooksDTO(237,10592,Stephen King,1974,Carrie,,3.93)
BooksDTO(238,242006,Augusten Burroughs,2002,Running with Scissors,en-US,3.7)
BooksDTO(239,8908,Max Brooks,2006,World War Z: An Oral History of the Zombie War,en-US,4.01)
BooksDTO(241,47281,Lois Lowry,1989,Number the Stars,eng,4.11)
BooksDTO(242,13145,James Patterson,1993,Along Came a Spider (Alex Cross, #1),eng,4.08)
BooksDTO(243,10614,Stephen King,1987,Misery,en-GB,4.11)
BooksDTO(245,2839,Katherine Paterson,1977,Bridge to Terabithia,eng,3.98)
